{
        
    "ddl": {
    "comment": "use the same dataset templates as in etl section",
    "type": "sql",
    "conf": "workflow_ddl.conf"
    },

    "staging": {
    "comment": "from the raw source tables to src_*, and from voc dataset to work dataset",
    "type": "sql",
    "conf": "workflow_staging.conf"
    },

    "etl": {
    "type": "sql",
    "conf": "workflow_etl.conf"
    },

    "vocabulary_refresh": {
    "type": "py",
    "conf": "workflow_vocabulary_refresh.conf"
    },

    "ut": { 
    "type": "sql",
    "conf": "workflow_ut.conf"
    },

    "qa": {
    "type": "sql",
    "conf": "workflow_qa.conf"
    },

    "metrics": {
    "comment": "build metrics with metrics_gen scripts",
    "type": "sql",
    "conf": "workflow_metrics.conf"
    },

    "gen_scripts": {
    "comment": "automation to generate similar queries for some tasks",
    "type": "py",
    "conf": "workflow_gen_scripts.conf"
    }
        
}